CMS_URL = "YOUR CMS WEBSITE URL"
PORT = ""
DATABASE_URL = "YOUR POSTGRESQL NEON DB DATABASE URL"
USE_HEADLESS_BROWSER = true
ADMIN_SECRET_KEY = "YOUR ADMIN SECRET KEYPAS";
FRONTEND_URL = "Your Frontend Url through which you hit API" // This is for cors